# M3Practice17

./: AccessDB.accdb  AdoNet.sln  README.md  SQL_CreateTableAndFillData.sql
AdoNet/: AccessDB.accdb  AdoNet.csproj  App.xaml  App.xaml.cs
AdoNet/Infrastructure/: Command.cs  INPC.cs
AdoNet/SQLScripts/: SQL_CreateTableAndFillData.sql
AdoNet/ViewModels/: MainWindowViewModel.cs
AdoNet/Views/: MainWindow.xaml  MainWindow.xaml.cs
EFAccess/: DALAccessDB.cs  EFAccess.csproj
EFAccess/Contexts/: ModelContext.cs
EFAccess/Models/: Purchases.cs
EFSQL/: DALsqlDB.cs  EFSQL.csproj
EFSQL/Model/: Clients.cs  EntityFrameworkTestDBContext.cs
SQLDataProvider/: AccessConnectionDB.cs  SQLConnectionDB.cs
